/*
 * http://aeqdev.com/tools/css/default/
 * v 1.4
 * License: none (public domain)
 */

@text1: mix(@text, @background, 11.111%);
@text2: mix(@text, @background, 22.222%);
@text3: mix(@text, @background, 33.333%);
@text6: mix(@text, @background, 66.666%);

@link1: mix(@link, @background, 11.111%);
@link2: mix(@link, @background, 22.222%);
@link3: mix(@link, @background, 33.333%);
@link6: mix(@link, @background, 66.666%);
