/*
 * http://aeqdev.com/tools/css/default/
 * v 1.5
 * License: none (public domain)
 */

body
{
    background: @background;
    color: @text6;
}

h1, h2, h3, h4, h5, h6,
acronym, abbr, dfn, dt, table caption, th, ins
{
    color: @text;
}

a
{
    color: @link6;
}

a:hover
{
    color: @link;
}

acronym, abbr, dfn, h3, hr
{
    border-bottom-color: @text6;
}

table, td
{
    border-color: @text2;
}

th
{
    border-color: @text3;
    background: @text2;
}

kbd, tt
{
    background: @text1;
}

tbody tr:hover td
{
    background: @link1;
}

input, button, textarea, select
{
    outline: 0;
    color: @text6;
    background: @background;
    border: 1px @text2 solid;
    box-shadow: 0 0 1ex @text2;
}

input:hover, button:hover, textarea:hover, select:hover,
input:focus, button:focus, textarea:focus, select:focus
{
    border-color: @link3;
    box-shadow: 0 0 1ex @link3;
}

input[type="checkbox"], input[type="checkbox"]:hover, input[type="checkbox"]:focus,
input[type="radio"], input[type="radio"]:hover, input[type="radio"]:focus
{
    box-shadow: none;
}

.button-text-shadow () when (lightness(@background) >= lightness(@text))
{
    text-shadow: 0 1px 1px @background;
}

.button-text-shadow () when (lightness(@background) < lightness(@text))
{
    text-shadow: 0 -1px 1px @background;
}

.button-background-image () when (lightness(@background) >= lightness(@text))
{
    background-image: -webkit-linear-gradient(top, @background, @text1);
    background-image: -moz-linear-gradient(top, @background, @text1);
    background-image: linear-gradient(top, @background, @text1);
}

.button-background-image () when (lightness(@background) < lightness(@text))
{
    background-image: -webkit-linear-gradient(top, @text1, @background);
    background-image: -moz-linear-gradient(top, @text1, @background);
    background-image: linear-gradient(top, @text1, @background);
}

button,
input[type=submit],
input[type=reset],
input[type=button]
{
    background-color: @text1;
    box-shadow: 0 .3ex 1ex @text2;
    .button-text-shadow();
    .button-background-image();
}

button:hover, button:focus,
input[type=submit]:hover, input[type=submit]:focus,
input[type=reset]:hover, input[type=reset]:focus,
input[type=button]:hover, input[type=button]:focus
{
    box-shadow: 0 .3ex 1ex @link3;
    color: @link;
}

button:active,
input[type=submit]:active,
input[type=reset]:active,
input[type=button]:active
{
    position: relative;
    top: 1px;
    box-shadow: 0 .2ex 1ex -.2ex @link3;
    color: @link;
}
