/*
 * http://aeqdev.com/tools/css/default/
 * v 1.3
 * License: none (public domain)
 */

@background: #ffffff;
@text: #000000;
@link: #003366;

@import (less) 'adefault.css';
@import 'atheme-colors.less';
@import 'atheme.less';
