<!doctype html>
<html>
    <head>
        <title>default | css | tools | aeqdev.com</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="adefault.css">
        <link id="stylesheet" rel="stylesheet/less" href="atheme-light.less">
        <meta name="description" content="Default, light, dark and customizable lightweight CSS themes with reset and typography.">
        <style>
            body
            {
                margin-top: 4.5em;
                padding: 0;
            }

            body,
            input, button, textarea, select
            {
                font-family: Arial, sans-serif;
            }

            #generate .col33 input
            {
                width: 100%;
            }

            label
            {
                white-space: nowrap;
            }

            .wrapper
            {
                max-width: 200mm;
                margin: 0 auto;
                padding: 0 1ex;
            }

            .menu
            {
                z-index: 1;
                position: fixed;
                height: 3em;
                line-height: 3em;
                top: 0px;
                background: #404040;
                width: 100%;
                font-weight: bold;
                box-shadow: 0 0 1em #404040;
            }

            .menu a
            {
                display: inline-block;
                color: #fff;
                padding: 0 1ex;
            }

            .menu a:hover, .menu a.active
            {
                background-color: #c0c0c0;
                color: #000;
            }

            a.logo
            {
                color: #c0c0c0;
                text-decoration: none;
                text-shadow: 0 0 1ex #000;
            }

            a:hover.logo
            {
                background: none;
                color: #c0c0c0;
                text-shadow: 0 0 1em #808080;
            }

            a.logo em
            {
                color: #80c0f0;
                font-style: normal;
            }

            .col33
            {
                float: left;
                width: 33%;
                padding-right: 1ex;
            }
        </style>

        <script>
            less = {
                compress: true
            };
        </script>

        <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.6.1/less.min.js"></script>
        <script src="//code.jquery.com/jquery.min.js"></script>
        <script>
            function theme(a,
                backgroundHue, backgroundSaturation, backgroundLightness,
                textHue, textSaturation, textLightness,
                linkHue, linkSaturation, linkLightness
            ) {
                $('.active').removeClass('active');
                if (a) {
                    $(a).addClass('active');
                }

                if (typeof backgroundHue !== 'undefined') {
                    if (!linkHue) {
                        linkHue = textHue;
                        linkSaturation = textSaturation;
                        linkLightness = textLightness;
                    }

                    if (a) {
                        $('#background-hue').val(backgroundHue);
                        $('#background-saturation').val(backgroundSaturation);
                        $('#background-lightness').val(backgroundLightness);
                        $('#text-hue').val(textHue);
                        $('#text-saturation').val(textSaturation);
                        $('#text-lightness').val(textLightness);
                        $('#link-hue').val(linkHue);
                        $('#link-saturation').val(linkSaturation);
                        $('#link-lightness').val(linkLightness);
                    }

                    less.modifyVars({
                        background: 'hsl('
                            + backgroundHue + ', '
                            + backgroundSaturation + '%, '
                            + backgroundLightness + '%)',
                        text: 'hsl('
                            + textHue + ', '
                            + textSaturation + '%, '
                            + textLightness + '%)',
                        link: 'hsl('
                            + linkHue + ', '
                            + linkSaturation + '%, '
                            + linkLightness + '%)'
                    });
                } else {
                    $('#less\\:tools-css-default-atheme-light').remove();
                }
            }

            function customize()
            {
                theme(null,
                    $('#background-hue').val(), $('#background-saturation').val(), $('#background-lightness').val(),
                    $('#text-hue').val(), $('#text-saturation').val(), $('#text-lightness').val(),
                    $('#link-hue').val(), $('#link-saturation').val(), $('#link-lightness').val()
                );
            }

            function generate()
            {
                $('#code').val(less.sheets[0].nextSibling.innerHTML);
            }

            $(function(){
                $('#loremipsum').load('loremipsum.html');
            });
        </script>
    </head>
    <body>

        <div class="menu">
            <div class="wrapper">
                <a class="logo" href="http://aeqdev.com/"><em>Aeq</em>dev</a>
                <a href="#default" onclick="theme(this); return false;">default</a>
                <a href="#light" onclick="theme(this, 0, 0, 100, 0, 0, 0, 210, 100, 20); return false;" class="active">light</a>
                <a href="#dark" onclick="theme(this, 0, 0, 0, 0, 0, 100, 210, 100, 80); return false;">dark</a>
            </div>
        </div>

        <div class="wrapper">



<h1>adefault.css</h1>
<p>Try out default, light and dark themes.
    These lightweight themes are intended to use as a basis of your own style sheets.
    Default theme contains <a href="http://meyerweb.com/eric/tools/css/reset/">Eric Meyer's reset</a> and minimal set of typography styles.
    Light and dark themes contains basic color schemas for text, tables and form controls. No classes used, only tag styles.</p>

<ul>
    <li><a href="adefault.css">adefault.css</a> (4.1Kb) <a href="adefault.min.css">adefault.min.css</a> (2.7Kb)</li>
    <li><a href="adefault-light.min.css">adefault-light.min.css</a> (4.1Kb, including default)</li>
    <li><a href="adefault-dark.min.css">adefault-dark.min.css</a> (4.1Kb, including default)</li>
</ul>

<p>Source code at <a href="https://github.com/Aequiternus/adefaultcss">GitHub</a> contains also command-line theme generator (<a href="http://lesscss.org/">lessc</a> needed to run it).

<h2>Customize your own style sheet</h2>
<form id="generate">
    <label class="col33">
        Background hue
        <input id="background-hue" type="range" value="0" max="360" onchange="customize()">
    </label>
    <label class="col33">
        saturation
        <input id="background-saturation" type="range" value="0" onchange="customize()">
    </label>
    <label class="col33">
        lightness
        <input id="background-lightness" type="range" value="100" onchange="customize()">
    </label>
    <label class="col33">
        Header text hue
        <input id="text-hue" type="range" value="0" max="360" onchange="customize()">
    </label>
    <label class="col33">
        saturation
        <input id="text-saturation" type="range" value="0" onchange="customize()">
    </label>
    <label class="col33">
        lightness
        <input id="text-lightness" type="range" value="0" onchange="customize()">
    </label>
    <label class="col33">
        Hovered link hue
        <input id="link-hue" type="range" value="210" max="360" onchange="customize()">
    </label>
    <label class="col33">
        saturation
        <input id="link-saturation" type="range" value="100" onchange="customize()">
    </label>
    <label class="col33">
        lightness
        <input id="link-lightness" type="range" value="20" onchange="customize()">
    </label>

    <p>
        <input type="button" value="Generate" onclick="generate();">
        <input type="button" value="Reset" onclick="this.form.reset(); customize();">
    </p>

    <label>
        Generated code
        <textarea id="code" onclick="$(this).select()"></textarea>
    </label>
</form>

<p>Don't forget to add meta tag for mobile devices:
<pre><code>&lt;meta name="viewport" content="width=device-width, initial-scale=1"></code></pre>

<h2>Check typography</h2>

<div id="loremipsum"></div>

<p>&nbsp;

        </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11259339-5', 'aeqdev.com');
  ga('send', 'pageview');
</script>
    </body>
</html>
